═══════════════════════════════════════════════════════════════
  КРАТКАЯ ШПАРГАЛКА ПО ЗАПУСКУ QUIK MODULE
═══════════════════════════════════════════════════════════════

📦 УСТАНОВКА
───────────────────────────────────────────────────────────────
npm install                    # Установка зависимостей
npm install -g pm2              # Установка PM2 глобально


🚀 ОБЫЧНЫЙ ЗАПУСК (для разработки)
───────────────────────────────────────────────────────────────
npm start                       # Запуск приложения
npm run dev                     # Запуск с автоперезагрузкой
Ctrl+C                          # Остановка


🖥️ ЗАПУСК КАК WINDOWS SERVICE
───────────────────────────────────────────────────────────────
# 1. Настройка Firewall (от имени администратора)
.\scripts\setup-firewall.ps1

# 2. Автоматическая установка (от имени администратора)
.\scripts\install-service.ps1

# ИЛИ ручная установка:
npm run pm2:start               # Запуск через PM2
pm2 save                        # Сохранение конфигурации
npm install -g pm2-windows-startup  # Установка для Windows
pm2-windows-startup install     # Настройка автозапуска


🎮 УПРАВЛЕНИЕ СЛУЖБОЙ
───────────────────────────────────────────────────────────────
npm run pm2:start               # Запуск
npm run pm2:stop                # Остановка
npm run pm2:restart             # Перезапуск
npm run pm2:delete              # Удаление из PM2
npm run pm2:logs                # Просмотр логов
npm run pm2:monit               # Мониторинг

# Или через PM2 напрямую:
pm2 status                       # Статус
pm2 logs quikmodule             # Логи
pm2 restart quikmodule          # Перезапуск
pm2 stop quikmodule             # Остановка


✅ ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────
pm2 status                      # Статус PM2
curl http://localhost:5000/health    # Health check
.\scripts\check-security.ps1   # Проверка безопасности
netstat -an | findstr :5000     # Проверка порта


📋 ПРОСМОТР ЛОГОВ
───────────────────────────────────────────────────────────────
pm2 logs quikmodule             # Логи PM2
Get-Content logs\combined.log   # Все логи
Get-Content logs\error.log      # Только ошибки


🔧 ТЕСТИРОВАНИЕ
───────────────────────────────────────────────────────────────
npm test                        # Запуск тестов
npm run test:watch              # Тесты в watch режиме
npm run test:coverage           # Тесты с покрытием


⚠️ ВАЖНО
───────────────────────────────────────────────────────────────
• SERVER_HOST НЕ должен быть 0.0.0.0
• Используйте конкретный IP (192.168.x.x) или 127.0.0.1
• Настройте Firewall перед запуском в продакшене
• Используйте права администратора для установки службы


📖 ДОКУМЕНТАЦИЯ
───────────────────────────────────────────────────────────────
ИНСТРУКЦИЯ_ПО_ЗАПУСКУ.md        # Подробная инструкция
README.md                       # Полная документация
DEPLOYMENT.md                   # Развертывание
QUICKSTART.md                   # Быстрый старт

